# VSIYP

./: README.md  build.gradle  settings.gradle
app/: VSIYP.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vsiyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edit_menu_config.json
app/src/main/java/com/example/vsiyp/: CameraActivity.java  CameraActivity.kt  HomeActivity.java  HomeRecordAdapter.java  MainActivity.java  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  VideoEditorApplication.java
app/src/main/java/com/example/vsiyp/fragment/: ClipFragment.java
app/src/main/java/com/example/vsiyp/ui/common/: BaseActivity.java  BaseDialog.java  BaseFragment.java  EditorManager.java  LazyFragment.java
app/src/main/java/com/example/vsiyp/ui/common/adapter/: AIListAdapter.java  ColorCutAdapter.java  MaskEffectAdapter.java  ObjectAdapter.java  OnEditItemClickListener.java  ProportionAdapter.java  SelectAdapter.java  TransitionItemAdapter.java  ValueItemAdapter.java
app/src/main/java/com/example/vsiyp/ui/common/bean/: AIInfoData.java  AdjustData.java  AudioData.java  CloudMaterialBean.java  Constant.java  FilterData.java  MaterialData.java  MaterialsDownloadInfo.java  MediaData.java  ThumbInfo.java  WavHeader.java
app/src/main/java/com/example/vsiyp/ui/common/database/: CloudMaterialsDataManager.java  DBManager.java
app/src/main/java/com/example/vsiyp/ui/common/listener/: OnClickRepeatedListener.java  SafeClickListener.java
app/src/main/java/com/example/vsiyp/ui/common/shot/: ClippingMask.java  ClippingMaskTimeRect.java  EditHorizontalScrollView.java  VideoCropView.java  VideoTrackView.java
app/src/main/java/com/example/vsiyp/ui/common/tools/: EditorRuntimeException.java  SystemPropertiesInvoke.java
app/src/main/java/com/example/vsiyp/ui/common/utils/: ActivityContainer.java  ArrayUtils.java  BigDecimalUtil.java  BigDecimalUtils.java  BitmapDecodeUtils.java  BitmapUtils.java  CloseUtils.java  CodecUtil.java  CpuUtils.java  DrawableUtils.java  FileUtil.java  FoldScreenUtil.java  GlideBitmapUtil.java  GsonUtils.java  ImageUtil.java  KeepOriginal.java  LaneSizeCheckUtils.java  LanguageUtils.java  LocalResourceUtil.java  MathUtils.java  MatrixUtils.java  MediaDataDownSampleManager.java  MemoryInfoUtil.java  NetworkUtil.java  ReflectionUtils.java  ResUtils.java  SPGuideUtils.java  SPManager.java  SafeSecureRandom.java  ScreenBuilderUtil.java  ScreenUtil.java  SharedPreferenceUtils.java  SharedPreferencesUtils.java  SizeUtils.java  SoftKeyBoardUtils.java  StringUtil.java  SystemUtils.java  ThumbNailMemoryCache.java  TimeUtils.java  ToastUtils.java  (+4 more)
app/src/main/java/com/example/vsiyp/ui/common/view/: AiTrackView.java  AnimationBar.java  EditorTextView.java  ExclusiveFilterPopupView.java  FaceVideoCropView.java  FrameRate.java  GlideBlurTransformer.java  GlideRoundTransform.java  ProgressView.java  ResolutionRateView.java  RotationPopupView.java  ScaleBar.java  SpeedBar.java  TextColorPickView.java  TextEditView.java
app/src/main/java/com/example/vsiyp/ui/mediaeditor/: VideoClipsActivity.java
app/src/main/java/com/example/vsiyp/ui/mediaeditor/ai/: ObjectSegActivity.java  ViewFileActivity.java
app/src/main/java/com/example/vsiyp/ui/mediaexport/: VideoExportActivity.java
app/src/main/java/com/example/vsiyp/ui/template/: TemplateFragment.java
app/src/main/java/com/example/vsiyp/utils/: SmartLog.java  Utils.java
app/src/main/java/com/example/vsiyp/view/: ClipDeleteDialog.java  ClipRenameDialog.java  HomeClipPopWindow.java  NoScrollViewPager.java
app/src/main/java/com/example/vsiyp/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: stop_service_dialog_bg.xml
app/src/main/res/layout/: activity_audio_extract.xml  activity_audio_pick.xml  activity_clip_delete.xml  activity_clip_popup.xml  activity_clip_rename.xml  activity_crop_image.xml  activity_crop_new.xml  activity_export.xml  activity_home.xml  activity_main.xml  activity_main_tab_item.xml  activity_media_pick.xml  activity_module_detail.xml  activity_music_library_list.xml  activity_object_seg.xml  activity_picture_pick.xml  activity_setting.xml  activity_splashscreen.xml  activity_template_detail_t.xml  activity_video_clips.xml  activity_video_export.xml  adapter_add_ai_fun_item.xml  adapter_add_ai_hair_item.xml  adapter_add_animation_item.xml  adapter_add_curve_speed_item.xml  adapter_add_exclusive_filter_item.xml  adapter_add_filter_exclusive_head.xml  adapter_add_filter_header.xml  adapter_add_filter_item.xml  adapter_add_mask_effect_item.xml  adapter_add_mask_header.xml  adapter_add_material_item.xml  adapter_add_sticker_item.xml  adapter_add_text_font_header.xml  adapter_block_face_item.xml  adapter_block_face_sticker_item.xml  adapter_cover_item2.xml  adapter_cropitem_style.xml  adapter_local_music_item.xml  adapter_media_pick_folder_item.xml  (+126 more)
app/src/main/res/navigation/: nav_graph_cover_image.xml  nav_graph_edit_text.xml  nav_graph_export.xml  nav_graph_template_edit.xml  nav_graph_video_export.xml  nav_graph_video_module_detail_t.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vsiyp/: ExampleUnitTest.java
(+330 files in other folders)
