plugins {
    id 'com.android.application'
    // Add the following configuration:
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.example.vsiyp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vsiyp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidSetHasFixedSize'
    }

    signingConfigs {
        release {
            storeFile file('VSIYP.jks')
            keyAlias 'vsiyp'
            keyPassword 'fypvsiyp'
            storePassword 'fypvsiyp'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.core:core:1.3.1'
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation('androidx.viewpager2:viewpager2:1.0.0') {
        exclude group: "androidx.recyclerview", module: 'recyclerview'
    }

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.huawei.android.hms:security-intent:1.1.5.306'
    implementation "com.huawei.android.hms:security-base:1.1.5.306"
    implementation 'com.huawei.hms:network-grs:5.0.1.303'

    // TEMPLATE
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    //implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.huawei.hms:video-editor-sdk:1.8.0.301'
    implementation 'com.huawei.hms:video-editor-ai:1.8.0.300'

    implementation 'com.huawei.hms:video-editor-ai-common:1.8.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imageedit:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imageedit-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-humantracking:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-humantracking-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-hairdyeing:1.8.0.300'
    implementation 'com.huawei.hms:video-editor-ai-hairdyeing-model:1.8.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imagetimelapse:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imagetimelapse-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-videoselection:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-videoselection-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-interactiveseg:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-interactiveseg-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imageseg:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imageseg-model:1.7.0.300'
}